"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Apem Components";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-16112011-143151";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"APEM 1NO Momentary Push Button Switch, 12.2 (Dia.)mm, Panel Mount, 250V ac";"";
"TraceParts.InstanceId";"10-16112011-143151CKDKEORT7LDAHEJYRK5YBS4MH";"";
"TraceParts.PartTitle";"APEM 1NO Momentary Push Button Switch, 12.2 (Dia.)mm, Panel Mount, 250V ac";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"1213C BLACK";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1036280?cm_mmc=en-ds-_-mcad-_-traceparts-_-1036280'";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"1036280";"";
"TraceParts.ClassPath";"";"";
